stages:
  - format
  - test

image: elixir:alpine

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
services:
  - postgres:latest

variables:
  POSTGRES_HOST: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  MIX_ENV: "test"

before_script:
  - apk add --update build-base git npm
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get

format:
  stage: format
  script:
    - mix format --check-formatted

test:
  stage: test
  script:
    - mix test
